{
  "name": "amma-touch-screen-demo",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "start": "http-server ./ -p 7070"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkholic/amma-touch-screen-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkholic/amma-touch-screen-demo/issues"
  },
  "homepage": "https://github.com/thinkholic/amma-touch-screen-demo#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
